REACT_APP_FIREBASE_API_KEY=AIzaSyB8JiPShRjJfV92_0EUZzB7BCI6EEPQbu4
REACT_APP_FIREBASE_AUTH_DOMAIN=e2e-encrypyted-chatcomet.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://e2e-encrypyted-chatcomet-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_STORAGE_BUCKET=e2e-encrypyted-chatcomet.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=e2e-encrypyted-chatcomet
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=962049127594
REACT_APP_FIREBASE_APP_ID=1:962049127594:web:087cf6a2410deccb314cd3
REACT_APP_MEASUREMENT_ID=G-B820PYTCB1
REACT_APP_COMETCHAT_APP_ID=20242212b96a781d
REACT_APP_COMETCHAT_REGION=US
REACT_APP_COMETCHAT_AUTH_KEY=2139680e070e03df5ebbb09e43de87d37847b652